{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--mode","lstm" 
            ]
        },
        {
            "name": "Python: 4_model_training",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Admin\\Documents\\GitHub\\EEG-ICSSE\\4_model_training.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--mode","lstm" 
            ]
        }
    ]
}